<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            padding-top: 150px;
            padding-left: 150px;
        }
        .card-1{
            padding-top: 0px;
            display: flex;
            flex-direction: row;
            border-radius: 8px;
            overflow: hidden;
            height: 350px;
            max-width: 650px;
            transition: all 0.3sec ease;
            border: 1px solid ;
        }
        .card-1 image {
            padding-left: 50px;
            padding-bottom: 45px;
            width: 40%;
            object-fit: cover;
            margin-bottom: 50px;
        }
        .card-content{
            padding: 20px;
        }
        .card-2{
            height: 350px;
            padding-top: 0px;
            flex-direction: row;
            border-radius: 10px;
            margin-bottom: 50px;
            overflow: hidden;
            padding-bottom: 50px;
            max-width: 468px;
            transition: all 0.3sec ease;
            border: 1px solid ;
        }
        .card-2 image {
            padding-bottom: 350px;
            padding-left: 50px;
            margin-bottom: 150px;
            width: 40%;
            padding-right: 150px;
            padding-top: 10px; 
        }
        .card-content1{
            padding: 20px;
        }
        #second {
            color: black;
            padding-bottom: 50px;
            font-size: 1.1rem;
        } 
        #p11 {
            color: black;
            padding-bottom: 150px;
            padding-top: 50px;
        }
    </style>
<div class="card-1">
    <img src="https://2.bp.blogspot.com/-99yaelDxa6E/T0y79bCXjSI/AAAAAAAAOYY/xpup0G77X5g/s1600/Himalayas+1.jpg" alt="Himalayan" class="card-1 image">
    <div class="card-content"> 
        <h2>Hey...Welcome to Himalayan Resort</h2>
        <p>I'm a Responsive Card</p>
    </div>
</div>
<br>
<div class="card-2">
    <img src="https://2.bp.blogspot.com/-99yaelDxa6E/T0y79bCXjSI/AAAAAAAAOYY/xpup0G77X5g/s1600/Himalayas+1.jpg" alt="Himalayan" class="card-2 image"
    <div class="card-content1">
        <h2 id="second">Hey...Welcome to Himalayan Resort</h2>
        <p id="p11">I'm a Responsive Card</p>
    </div>
</div>

</body>
</html>