<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<style>
  img {
    position:absolute;
    padding-left: 250px;
    margin-top: 550px;
    height: 550px;
    width: 650px;
  }
  h1{
    color: rgb(122, 22, 222);
    position:relative;
    top: 670px;
    margin-left: 320px;
   
  }
  h3{
    color:black;
    position:relative;
    top: 680px;
    margin-left: 320px;
  }
  button{
    position: absolute;
    border-radius: 40%;
    border-color: black;
    color: black;
    background-color: aliceblue;
    height: 50px;
    width: 150px; 
    top: 850px;
    margin-left: 320px;
    padding-left: 0%;
    text-align:center;

  }
</style>
<body>
  <img src="https://tse1.mm.bing.net/th?id=OIP.eD9-ocppLL5dduPpP7lzPAHaEK&pid=Api&P=0&h=180" alt="Nature Beauty">
  <h1>Welcome To India</h1> 
  <h3>Explore Positivity,Nature and Meditate in India</h3>
  <button>Explore Now</button>

</body>
</html>